
> xd_nextjs@1.7.1 codegen
> graphql-codegen --config codegen.ts --no-cache --watch

[33m❯[39m Parse Configuration
[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
[33m❯[39m Generate to frontend/xdstudio/src/libs/graphql/generates/generated.ts
[33m❯[39m Generate to graphql/generates/
[33m❯[39m Generate to graphql/generates/graphql.schema.graphql
[33m❯[39m Load GraphQL schemas
[33m❯[39m Load GraphQL schemas
[33m❯[39m Load GraphQL schemas
[31m✖[39m Load GraphQL schemas [31m[FAILED: Failed to load schema from http://localhost:3000/api/graphql:
Unexpected response: "<!DOCTYPE html><html><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_0qz0_9y._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0c21~uk._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_0pe1dg-._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_13rdevn._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_app_0jt-zj..js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0j~flwh._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_react-dom_0bruynb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_0w_zxxb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__05vxtzs._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__app_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__app_03ir97k._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0he2fg0._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_101p379._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0rqw6yo._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__13uczu6._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__error_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__error_13y~c-3._.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_clientMiddlewareManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"Error\",\"source\":\"server\",\"message\":\"./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport CreateCartItemDocument doesn't exist in target module\\n   4 | import { execute } from \\\"@/libs/graphql/execute\\\";\\n   5 | import type { Cart, Product } from \\\"@/libs/graphql/gen...\\n\\u003e  6 | import {\\n     | ^^^^^^^\\n\\u003e  7 |   GetCartDocument,\\n     | ^^^^^^^^^^^^^^^^^^\\n\\u003e  8 |   CreateCartItemDocument,\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\u003e  9 |   OrderDirection,\\n     | ^^^^^^^^^^^^^^^^^\\n\\u003e 10 | } from \\\"@/libs/graphql/generates/graphql\\\";\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  11 | import {\\n  12 |   useQueryClient,\\n  13 |   useInfiniteQuery,\\n\\nThe export CreateCartItemDocument was not found in module [project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript).\\nDid you mean to import Cart_Status_Input?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\",\"stack\":\"Error: ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport \\u001b[32mCreateCartItemDocument\\u001b[39m doesn't exist in target module\\n  \\u001b[90m 4 |\\u001b[0m \\u001b[36mimport\\u001b[0m { execute } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/execute\\\"\\u001b[0m;\\n  \\u001b[90m 5 |\\u001b[0m \\u001b[36mimport\\u001b[0m \\u001b[36mtype\\u001b[0m { \\u001b[33mCart\\u001b[0m, \\u001b[33mProduct\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/gen...\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 6 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 7 |\\u001b[0m   \\u001b[33mGetCartDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 8 |\\u001b[0m   \\u001b[33mCreateCartItemDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 9 |\\u001b[0m   \\u001b[33mOrderDirection\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m10 |\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/generates/graphql\\\"\\u001b[0m;\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n  \\u001b[90m11 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m12 |\\u001b[0m   useQueryClient,\\n  \\u001b[90m13 |\\u001b[0m   useInfiniteQuery,\\n\\nThe export \\u001b[32mCreateCartItemDocument\\u001b[39m was not found in module \\u001b[1m\\u001b[31m[project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript)\\u001b[39m\\u001b[22m.\\nDid you mean to import \\u001b[32mCart_Status_Input\\u001b[39m?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\\n    at Object.getCompilationErrors (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\hot-reloader-turbopack.js:1186:59)\\n    at DevBundlerService.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\dev-bundler-service.js:44:55)\\n    at DevServer.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:719:42)\\n    at DevServer.findPageComponents (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:689:43)\\n    at async DevServer.renderErrorToResponseImpl (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\base-server.js:1745:26)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>"

GraphQL Code Generator supports:

- ES Modules and CommonJS exports (export as default or named export "schema")
- Introspection JSON File
- URL of GraphQL endpoint
- Multiple files with type definitions (glob expression)
- String in config file

Try to use one of above options and run codegen again.
][39m
[31m✖[39m Load GraphQL schemas [31m[FAILED: Failed to load schema from http://localhost:3000/api/graphql:
Unexpected response: "<!DOCTYPE html><html><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_0qz0_9y._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0c21~uk._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_0pe1dg-._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_13rdevn._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_app_0jt-zj..js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0j~flwh._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_react-dom_0bruynb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_0w_zxxb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__05vxtzs._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__app_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__app_03ir97k._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0he2fg0._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_101p379._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0rqw6yo._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__13uczu6._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__error_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__error_13y~c-3._.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_clientMiddlewareManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"Error\",\"source\":\"server\",\"message\":\"./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport CreateCartItemDocument doesn't exist in target module\\n   4 | import { execute } from \\\"@/libs/graphql/execute\\\";\\n   5 | import type { Cart, Product } from \\\"@/libs/graphql/gen...\\n\\u003e  6 | import {\\n     | ^^^^^^^\\n\\u003e  7 |   GetCartDocument,\\n     | ^^^^^^^^^^^^^^^^^^\\n\\u003e  8 |   CreateCartItemDocument,\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\u003e  9 |   OrderDirection,\\n     | ^^^^^^^^^^^^^^^^^\\n\\u003e 10 | } from \\\"@/libs/graphql/generates/graphql\\\";\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  11 | import {\\n  12 |   useQueryClient,\\n  13 |   useInfiniteQuery,\\n\\nThe export CreateCartItemDocument was not found in module [project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript).\\nDid you mean to import Cart_Status_Input?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\",\"stack\":\"Error: ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport \\u001b[32mCreateCartItemDocument\\u001b[39m doesn't exist in target module\\n  \\u001b[90m 4 |\\u001b[0m \\u001b[36mimport\\u001b[0m { execute } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/execute\\\"\\u001b[0m;\\n  \\u001b[90m 5 |\\u001b[0m \\u001b[36mimport\\u001b[0m \\u001b[36mtype\\u001b[0m { \\u001b[33mCart\\u001b[0m, \\u001b[33mProduct\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/gen...\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 6 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 7 |\\u001b[0m   \\u001b[33mGetCartDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 8 |\\u001b[0m   \\u001b[33mCreateCartItemDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 9 |\\u001b[0m   \\u001b[33mOrderDirection\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m10 |\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/generates/graphql\\\"\\u001b[0m;\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n  \\u001b[90m11 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m12 |\\u001b[0m   useQueryClient,\\n  \\u001b[90m13 |\\u001b[0m   useInfiniteQuery,\\n\\nThe export \\u001b[32mCreateCartItemDocument\\u001b[39m was not found in module \\u001b[1m\\u001b[31m[project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript)\\u001b[39m\\u001b[22m.\\nDid you mean to import \\u001b[32mCart_Status_Input\\u001b[39m?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\\n    at Object.getCompilationErrors (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\hot-reloader-turbopack.js:1186:59)\\n    at DevBundlerService.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\dev-bundler-service.js:44:55)\\n    at DevServer.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:719:42)\\n    at DevServer.findPageComponents (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:689:43)\\n    at async DevServer.renderErrorToResponseImpl (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\base-server.js:1745:26)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>"

GraphQL Code Generator supports:

- ES Modules and CommonJS exports (export as default or named export "schema")
- Introspection JSON File
- URL of GraphQL endpoint
- Multiple files with type definitions (glob expression)
- String in config file

Try to use one of above options and run codegen again.
][39m
[31m✖[39m Load GraphQL schemas [31m[FAILED: Failed to load schema from http://localhost:3000/api/graphql:
Unexpected response: "<!DOCTYPE html><html><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_0qz0_9y._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0c21~uk._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_0pe1dg-._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_13rdevn._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_app_0jt-zj..js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0j~flwh._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_react-dom_0bruynb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_0w_zxxb._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__05vxtzs._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__app_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__app_03ir97k._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_0he2fg0._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_101p379._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0rqw6yo._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__13uczu6._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/frontend_xdstudio_pages__error_07xvfw~._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-frontend_xdstudio_pages__error_13y~c-3._.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_clientMiddlewareManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"Error\",\"source\":\"server\",\"message\":\"./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport CreateCartItemDocument doesn't exist in target module\\n   4 | import { execute } from \\\"@/libs/graphql/execute\\\";\\n   5 | import type { Cart, Product } from \\\"@/libs/graphql/gen...\\n\\u003e  6 | import {\\n     | ^^^^^^^\\n\\u003e  7 |   GetCartDocument,\\n     | ^^^^^^^^^^^^^^^^^^\\n\\u003e  8 |   CreateCartItemDocument,\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\u003e  9 |   OrderDirection,\\n     | ^^^^^^^^^^^^^^^^^\\n\\u003e 10 | } from \\\"@/libs/graphql/generates/graphql\\\";\\n     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  11 | import {\\n  12 |   useQueryClient,\\n  13 |   useInfiniteQuery,\\n\\nThe export CreateCartItemDocument was not found in module [project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript).\\nDid you mean to import Cart_Status_Input?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\",\"stack\":\"Error: ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx:6:1\\nExport \\u001b[32mCreateCartItemDocument\\u001b[39m doesn't exist in target module\\n  \\u001b[90m 4 |\\u001b[0m \\u001b[36mimport\\u001b[0m { execute } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/execute\\\"\\u001b[0m;\\n  \\u001b[90m 5 |\\u001b[0m \\u001b[36mimport\\u001b[0m \\u001b[36mtype\\u001b[0m { \\u001b[33mCart\\u001b[0m, \\u001b[33mProduct\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/gen...\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 6 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 7 |\\u001b[0m   \\u001b[33mGetCartDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 8 |\\u001b[0m   \\u001b[33mCreateCartItemDocument\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m 9 |\\u001b[0m   \\u001b[33mOrderDirection\\u001b[0m,\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^\\u001b[0m\\n\\u001b[31m\\u001b[1m\\u003e\\u001b[0m \\u001b[90m10 |\\u001b[0m } \\u001b[36mfrom\\u001b[0m \\u001b[32m\\\"@/libs/graphql/generates/graphql\\\"\\u001b[0m;\\n  \\u001b[90m   |\\u001b[0m \\u001b[31m\\u001b[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\u001b[0m\\n  \\u001b[90m11 |\\u001b[0m \\u001b[36mimport\\u001b[0m {\\n  \\u001b[90m12 |\\u001b[0m   useQueryClient,\\n  \\u001b[90m13 |\\u001b[0m   useInfiniteQuery,\\n\\nThe export \\u001b[32mCreateCartItemDocument\\u001b[39m was not found in module \\u001b[1m\\u001b[31m[project]/frontend/xdstudio/src/libs/graphql/generates/graphql.ts [app-client] (ecmascript)\\u001b[39m\\u001b[22m.\\nDid you mean to import \\u001b[32mCart_Status_Input\\u001b[39m?\\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\\n\\nImport traces:\\n  #1 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #2 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n\\n  #3 [Client Component Browser]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component Browser]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n  #4 [Client Component SSR]:\\n    ./frontend/xdstudio/src/shared/hooks/useCartInfiniteQuery.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/shared/components/ui/shopping/ShoppingPopover.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Client Component SSR]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/components/NavbarActionSection.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/page.tsx [Server Component]\\n    ./frontend/xdstudio/src/app/(main)/[locale]/(root)/@navbar/loading.tsx [Server Component]\\n\\n\\n    at Object.getCompilationErrors (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\hot-reloader-turbopack.js:1186:59)\\n    at DevBundlerService.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\dev-bundler-service.js:44:55)\\n    at DevServer.getCompilationError (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:719:42)\\n    at DevServer.findPageComponents (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:689:43)\\n    at async DevServer.renderErrorToResponseImpl (D:\\\\WorkStation\\\\XDStudio\\\\node_modules\\\\next\\\\dist\\\\server\\\\base-server.js:1745:26)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>"

GraphQL Code Generator supports:

- ES Modules and CommonJS exports (export as default or named export "schema")
- Introspection JSON File
- URL of GraphQL endpoint
- Multiple files with type definitions (glob expression)
- String in config file

Try to use one of above options and run codegen again.
][39m
[32m✔[39m Generate outputs
  ℹ Watching for changes in D:\WorkStation\XDStudio...
  Shutting down watch...
