{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/xdstudio_keystone"
    },
      {
      "path": "backend/xdtechnology_fastapi"
    },
    {
      "path": "frontend/xdstudio"
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/xdstudio/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "i18n-ally.localesPaths": [
      "frontend/xdstudio/messages",
      "frontend/xdstudio/src/libs/i18n"
    ], 
  
  // Format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
"python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedImport": "warning", 
    "reportUnusedVariable": "warning",
    "reportOptionalMemberAccess": "warning"
}
,
  // Python formatter
  "python.formatting.provider": "black",

  // Linting
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=120"],

  // Type checking (mypy)
  "python.analysis.typeCheckingMode": "basic",

  // Optional: enable auto linting on save
  "editor.codeActionsOnSaveTimeout": 5000

  },

}
