
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    # server_names_hash_bucket_size 64;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;
    # server {
    #     listen 443 ssl default_server;
    #     server_name _;
    #     ssl_certificate "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.crt";
    #     ssl_certificate_key "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.key";

    #     return 404;
    # }

    server {
        listen 443 ssl;
        server_name xd-tect.com;
        ssl_certificate "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.crt";
        ssl_certificate_key "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.key";


        location /_next/static/ {
            alias "C:\Users\Administrator\Desktop\XD Shop\XDNEXT.JS\frontend\xdstudio\.next\static";
            access_log off;
            expires 1y;
        }
        location / {
            proxy_pass http://localhost:3000; # Assuming Next.js runs on port 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Serve static files directly for better performance
        # location /_next/static {
        #     alias /path/to/your/nextjs/app/.next/static; # Replace with your app's path
        #     expires 365d;
        #     access_log off;
        # }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
