
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.crt";
        ssl_certificate_key "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.key";
        return 404;


    }

    server {
        listen 443 ssl;
        server_name xd-tect.com;

        ssl_certificate "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.crt";
        ssl_certificate_key "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.key";

        location /_next/static/ {
            alias "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/frontend/xdstudio/.next/static";
            access_log off;
            expires 1y;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
