
worker_processes 1;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;
  server_names_hash_bucket_size 64;
  sendfile on;
  keepalive_timeout 65;
#   server {
#     listen 443 ssl default_server;
#     server_name _;
#     ssl_certificate "D:/WorkStation\XDStudio/nginx/etc/ssl/cloudflare/shop.xd-tect.com.crt";
#     ssl_certificate_key "D:/WorkStation\XDStudio/nginx/etc/ssl/cloudflare/shop.xd-tect.com.key";

#     return 404;
#   }

  server {
    listen 443 ssl;
    server_name shop.xd-tect.com;
    ssl_certificate "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.crt";
    ssl_certificate_key "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/nginx/ssl/cloudflare/shop.xd-tect.com.key";


    location /_next/static/ {
      alias "C:/Users/Administrator/Desktop/XD Shop/XDNEXT.JS/frontend/xdstudio/.next/static/";
      access_log off;
      expires 1y;
      try_files $uri $uri/ =404;
    }
    location / {
      proxy_pass http://localhost:3000; # Assuming Next.js runs on port 3000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


  }
#   server {
#     listen 443 ssl ;
#     server_name stripe.xd-tect.com;

#     ssl_certificate "D:/WorkStation\XDStudio/nginx/etc/ssl/cloudflare/xd-tect.com.crt";
#     ssl_certificate_key "D:/WorkStation\XDStudio/nginx/etc/ssl/cloudflare/xd-tect.com.key";

#     ssl_protocols TLSv1.2 TLSv1.3;

#     client_max_body_size 10m;

#     # Debug header
#     add_header X-Which-Server stripe-proxy always;

#     location / {
#       proxy_pass http://127.0.0.1:3330;
#       proxy_http_version 1.1;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;

#       # สำหรับ Stripe webhook
#       proxy_request_buffering off;
#       proxy_buffering off;
#     }
#   }


  # another virtual host using mix of IP-, name-, and port-based configuration
  #
  #server {
  #    listen       8000;
  #    listen       somename:8080;
  #    server_name  somename  alias  another.alias;
  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
  # HTTPS server
  #
  #server {
  #    listen       443 ssl;
  #    server_name  localhost;
  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;
  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;
  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;
  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
}
